.App {
  text-align: center;
  position: relative;
  min-height: 98vh;
}
.search{
  margin-top: -10px;
}
.search > form {
  margin-bottom: -10px;
}
.btn-home{
  margin-bottom: 4vh;
}
.service-btns{
  display: flex;
  justify-content: space-evenly;
  margin-top: -10px;
  margin-bottom: 20px;
}
.results{
  margin: 0 10px;
  padding: 0px 20px
}
.detail {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: start;
  font-size: 2.3vmin;
  text-align: start;
}
.detail > div{
  padding: 2px 2px
}
.title{
  display:flex;
  justify-content: center;
  margin-top: 1rem;
}
.chart-title{
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-evenly;
}

footer.footer {
  padding-bottom: 2.5rem
}
.content-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2rem;
  font-weight: 100;
  font-size: 0.6rem;
}
#icon {
  color: grey;
}

@media (max-width:500px) {
  .infoDetail{
    display: none;
  }
}
@media (min-width:1000px) {
  .detail{
    grid-template-columns: repeat(3,1fr);
  }
}